
---Downloaded files---
The import files for: Factory Demo Data were successfully downloaded!
Initial max execution time = 8000
Files info:
Site URL = http://woocommerce-72883-429097.cloudwaysapps.com
Data file = /home/53078-72883.cloudwaysapps.com/uqvfumyraq/public_html/wp-content/uploads/2018/03/demo-content-import-file_2018-03-15__07-18-58.xml
Widget file = /home/53078-72883.cloudwaysapps.com/uqvfumyraq/public_html/wp-content/uploads/2018/03/demo-widgets-import-file_2018-03-15__07-18-58.json
Customizer file = not defined!
Redux files:
not defined!

---Importing widgets---
Sidebar : 

Recent Posts - RECENT NEWS - Imported
Categories - CATEGORIES - Imported
Tag Cloud - TAGS - Imported

Pages Sidebar : 

Text - No Title - Imported
Text - No Title - Imported
Advanced Sidebar Pages Menu - BROWSE - Imported

Top Toolbar - Left : 

Text - No Title - Imported

Top Toolbar - Right : 

Text - No Title - Imported

Mobile Search : 

Search - No Title - Imported

Header Details : 

Text - Certified - Imported
Text - Number #1 - Imported
Text - Leading Provider - Imported

First Footer : 

Text - ABOUT US - Imported
Recent Posts - LATEST NEWS - Imported
Text - SOLUTIONS - Imported
Text - GET IN TOUCH - Imported

Second Footer : 

Text - No Title - Imported
Custom HTML - No Title - Imported



---pt-ocdi/after_import---
After import setup ended!
